# AppDynamics-LogMonitor-MachineAgent-Extension

./: .gitignore  README.md  TODO.txt  assembly-deployment.xml  default-config.yml  monitor.xml  pom.xml
resources/grok/: appdynamics.grok  aws.grok  bacula.grok  bro.grok  exim.grok  firewalls.grok  grok-patterns.grok  haproxy.grok  java.grok  junos.grok  linux-syslog.grok  mcollective-patterns.grok  mcollective.grok  mongodb.grok  nagios.grok  postgresql.grok  rails.grok  redis.grok  ruby.grok
resources/jobs/: sample-analytics-log-with-request-guid.job  sample-analytics-log.job  sample-apache-httpserver-access-log.job  sample-apache-httpserver-access-syslog.job  sample-apache-httpserver-error-log.job  sample-cassandra-log.job  sample-couchdb-log.job  sample-glassfish-log.job  sample-iis-log.job  sample-java-agent-log.job  sample-jetty-error-log.job  sample-jetty-request-log.job  sample-log4j.job  sample-mongodb-log.job  sample-mysql-error-log.job  sample-nginx-access-log.job  sample-nginx-error-log.job  sample-osx-system-log.job  sample-postgres-log.job  sample-redis-log.job  sample-stock-quotes-csv.job  sample-weblogic-log.job
src/main/java/com/appdynamics/machineagent/logmonitor/: ProcessLogMonitor.java  Utility.java
src/main/java/com/appdynamics/machineagent/logmonitor/config/: Configuration.java
src/main/java/com/appdynamics/machineagent/logmonitor/jobs/: JobDirectory.java  JobFile.java  JobFileException.java
src/main/java/com/appdynamics/machineagent/logmonitor/model/: ConfigurationModel.java  EventTimestamp.java  GrokPatterns.java  JobModel.java  KeyValue.java  Multiline.java  RequestGuid.java  Source.java  Transform.java  TransformField.java
src/main/java/com/appdynamics/machineagent/logmonitor/process/: LinuxProcessInfo.java  OpenFile.java  ProcessDetails.java  ProcessInfo.java  RunCommand.java  UnixProcessInfo.java  WindowsProcessInfo.java
src/main/java/com/cisco/josouthe/: ProcessLogMonitor.java  Utility.java
src/main/java/com/cisco/josouthe/config/: Configuration.java
src/main/java/com/cisco/josouthe/jobs/: JobDirectory.java  JobFile.java  JobFileException.java  JobModel.java
src/main/java/com/cisco/josouthe/jobs/model/: EventTimestamp.java  Grok.java  GrokPatterns.java  KeyValue.java  Multiline.java  RequestGuid.java  Source.java  Transform.java  TransformField.java
src/main/java/com/cisco/josouthe/model/: ConfigurationModel.java  EventTimestamp.java  GrokPatterns.java  JobModel.java  KeyValue.java  Multiline.java  RequestGuid.java  Source.java  Transform.java  TransformField.java
src/main/java/com/cisco/josouthe/process/: OpenFile.java  ProcessDetails.java  ProcessInfo.java  RunCommand.java  UnixProcessInfo.java  WindowsProcessInfo.java
src/main/resources/: GreedyCatchAll.job
src/main/tests/com/appdynamics/machineagent/logmonitor/: UtilityTest.java
src/main/tests/com/appdynamics/machineagent/logmonitor/jobs/: JobDirectoryTest.java  JobFileTest.java
src/main/tests/com/appdynamics/machineagent/logmonitor/process/: RunCommandTest.java  UnixProcessInfoTest.java
src/main/tests/com/cisco/josouthe/jobs/: JobDirectoryTest.java  JobFileTest.java
src/main/tests/com/cisco/josouthe/process/: RunCommandTest.java  UnixProcessInfoTest.java
test-jobdir/: grok-about.txt  sample-analytics-log-with-request-guid.job  sample-analytics-log-with-request-guid.job.asc  sample-analytics-log.job  sample-analytics-log.job.asc  sample-apache-httpserver-access-log.job  sample-apache-httpserver-access-log.job.asc  sample-apache-httpserver-access-syslog.job  sample-apache-httpserver-access-syslog.job.asc  sample-apache-httpserver-error-log.job  sample-apache-httpserver-error-log.job.asc  sample-cassandra-log.job  sample-cassandra-log.job.asc  sample-couchdb-log.job  sample-couchdb-log.job.asc  sample-glassfish-log.job  sample-glassfish-log.job.asc  sample-iis-log.job  sample-iis-log.job.asc  sample-java-agent-log.job  sample-java-agent-log.job.asc  sample-jetty-error-log.job  sample-jetty-error-log.job.asc  sample-jetty-request-log.job  sample-jetty-request-log.job.asc  sample-log4j.job  sample-log4j.job.asc  sample-mongodb-log.job  sample-mongodb-log.job.asc  sample-mysql-error-log.job  sample-mysql-error-log.job.asc  sample-nginx-access-log.job  sample-nginx-access-log.job.asc  sample-nginx-error-log.job  sample-nginx-error-log.job.asc  sample-osx-system-log.job  sample-osx-system-log.job.asc  sample-postgres-log.job  sample-postgres-log.job.asc  sample-redis-log.job  (+5 more)
